# SiteBlog

./: SiteBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SiteBlog/: ArmDockerfile  Dockerfile  Program.cs  SiteBlog.csproj  appsettings.Development.json  appsettings.json
SiteBlog.Tests/: SiteBlog.Tests.csproj
SiteBlog.Tests/Fixture/: PostFixture.cs
SiteBlog.Tests/System/Controller/: CommentControllerTests.cs  PostControllerTests.cs  TagControllerTests.cs
SiteBlog.Tests/System/Repositories/: MongoRepositoryTests.cs
SiteBlog.Tests/System/Services/: CommentServiceTests.cs  PostServiceTests.cs  TagServiceTests.cs
SiteBlog/Adapters/: CommentAdapter.cs  PostAdapter.cs
SiteBlog/Configuration/: MongoConfiguration.cs
SiteBlog/Controllers/: CommentController.cs  ImageController.cs  LoginController.cs  PostController.cs  TagController.cs
SiteBlog/Domain/: Comment.cs  Content.cs  Image.cs  Post.cs  PostContentLanguageEnum.cs  PostDisplayTypeEnum.cs  PostTag.cs  Reply.cs  Tag.cs
SiteBlog/Dto/: AddCommentDto.cs  ApproveDenyCommentDto.cs  CommentDto.cs  CommentToBeApprovedDto.cs  ContentDto.cs  CreateEditPostDto.cs  CreatePostDto.cs  CreatePostTagDto.cs  ImageDto.cs  ListPostDto.cs  LoginDto.cs  PostDto.cs  PostsDto.cs  PostsQueryDto.cs  ReplyCommentDto.cs  ReplyDto.cs  SaveImageDto.cs  TagDto.cs
SiteBlog/Helpers/: Helper.cs
SiteBlog/Infrastructure/Attributes/: BasicAuthenticationAttribute.cs  LocalizationAttribute.cs
SiteBlog/Infrastructure/Constants/: Constants.cs
SiteBlog/Infrastructure/Context/: BlogContext.cs
SiteBlog/Infrastructure/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
SiteBlog/Infrastructure/Extensions/: StringExtensions.cs
SiteBlog/Migrations/: 20220213161955_Initial.Designer.cs  20220213161955_Initial.cs  20220213185324_AddEnPtFieldsPost.Designer.cs  20220213185324_AddEnPtFieldsPost.cs  20220214201857_AddReply.Designer.cs  20220214201857_AddReply.cs  20220214232007_AddReplyToId.Designer.cs  20220214232007_AddReplyToId.cs  20220214234929_AddPostTag.Designer.cs  20220214234929_AddPostTag.cs  BlogContextModelSnapshot.cs
SiteBlog/Properties/: launchSettings.json
SiteBlog/Repositories/Mongo/: IMongoRepository.cs  MongoRepository.cs
SiteBlog/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
SiteBlog/Services/Comment/: CommentService.cs  ICommentService.cs
SiteBlog/Services/File/: FileService.cs  IFileService.cs
SiteBlog/Services/Image/: IImageService.cs  ImageService.cs
SiteBlog/Services/Login/: ILoginService.cs  LoginService.cs
SiteBlog/Services/Post/: IPostService.cs  PostService.cs
SiteBlog/Services/Tag/: ITagService.cs  TagService.cs
